{
  "name": "vuex-action-monitor",
  "version": "1.0.0",
  "description": "vuex action monitor",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "files": [
    "./dist/index.js",
    "./dist/index.d.ts",
    "./README.md"
  ],
  "keywords": [
    "vuex",
    "loading",
    "action",
    "monitor"
  ],
  "author": "tianfanfan",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3"
  }
}
